jeka.version=0.11.55
jeka.java.version=8

#_jeka.child-bases=sample-prog, sample-props
jeka.kbean.default=base

@custom=on

@base=on
@base.moduleId=dev.jeka:javafx-plugin
@base.gitVersioning.enable=true

# Configuration for deploying to Maven central
@maven=on
@maven.pub.metadata.projectName=JavaFX plugin for JeKa
@maven.pub.metadata.projectDescription=JavaFX plugin for JeKa
@maven.pub.metadata.projectUrl=https://github.com/jeka-dev/javafx-plugin
@maven.pub.metadata.projectScmUrl=https://github.com/jeka-dev/javafx-plugin.git
@maven.pub.metadata.licenses=Apache License V2.0:https://www.apache.org/licenses/LICENSE-2.0.html
@maven.pub.metadata.developers=djeang:djeangdev@yahoo.fr





